# appfwk-examples

jax-rs/: README.md  pom.xml
jax-rs/bundles/jaxrs/: pom.xml
jax-rs/bundles/jaxrs/src/main/java/com/thingswise/appframework/example/spring/: TestResource.java
jax-rs/features/jaxrs-test/: pom.xml
rpc-handler/: pom.xml
rpc-handler/bundles/rpc-handler/: pom.xml
rpc-handler/bundles/rpc-handler/src/main/java/com/thingswise/appframework/examples/rpc/authorization/: PropertyFileAuthorizationHandler.java  PropertyFileAuthorizationHandlerFactory.java  SendAlertMethod.java  SendAlertMethodFactory.java
rpc-handler/features/rpc-handler/: pom.xml
