<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thingswise.appframework.examples</groupId>
  <artifactId>jaxrs-root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>bundles/jaxrs</module>
    <module>features/jaxrs-test</module>
  </modules>
</project>
